{
	"name": "ASP.NET",
	"private": true,
  "dependencies": {
    "angular": "~1.5.5",
    "angular-ui-router": "~0.2.18",
    "jQuery": "~2.2.3",
    "boostrap": "~3.3.6",
    "slimScroll": "~1.3.3",
    "fastclick": "~1.0.6"


  }
}
